<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wpf.exe" version="1.0.0.1" publicKeyToken="3f5509a603e171f5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpf.exe" size="172032">
      <assemblyIdentity name="wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NjBlm0WJlNFINGXDrgvAW9M0u8cWGhHgL1757O2I5Ag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wpf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo-PC\h" issuerKeyHash="1bc54bbca8be549b3502e87fbad74c520f59cbb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Igifkl8TyUnOIbr4y7ri4Iv+kQbiCstkTEQT8KEwOmA=</DigestValue></Reference></SignedInfo><SignatureValue>CYGfW1+dgPu3hFFge90/rXQ22tCxyjiKlp1ENXLGpL+TLQRZLgloQ7z8MGIWLJrHR9aqsMnxLOf36LH7e5JxewkVURw2X6Iz5Na1aF/twhM9cN+PF/p4JM5ApZe0elzzfT2HyOZJVPugIbfvNH4THI5I36dcAKQLHmjtI1grU6Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o1SCQ0JvN4EhfPmCfNVdHhRa0pHFDvRxDGgYUkFvn6bMW5zHhS5wkU7xPZmz/4ZqaLwF3b8O8IM3k+Pl5+Tdbx9BdPBdYxYUseGwmAUc2AlblUMZ9G0ClhOIU3vX6SyIWcC3d4wgjS8hgrlnPEWGVLbZaDm0IhDBWzdfMvfOffs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="603a30a1f013444c64cb0ae20691fe8be0e2bacbf8ba21ce49c9135f929f0822" Description="" Url=""><as:assemblyIdentity name="wpf.exe" version="1.0.0.1" publicKeyToken="3f5509a603e171f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo-PC\h</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QGtjuMvGOyd6xJ3aYnB4RuHLwHhavZJoY1b7D58IW5U=</DigestValue></Reference></SignedInfo><SignatureValue>SpGDppgFeutk67cFKtVdoEwbeZLti1pYnCtfCn3++88uOHcgOesidzkQ6DIMmmyTzYVVAgcg1OPpHhrdf33mDo95SVlHIG5rJZK3LBbi0rSBDOQFB3M4zofvvjgxPrxHHVgk1aKIw08gqRNtuc+srKvv2dodFp96OFLgI4Npego=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o1SCQ0JvN4EhfPmCfNVdHhRa0pHFDvRxDGgYUkFvn6bMW5zHhS5wkU7xPZmz/4ZqaLwF3b8O8IM3k+Pl5+Tdbx9BdPBdYxYUseGwmAUc2AlblUMZ9G0ClhOIU3vX6SyIWcC3d4wgjS8hgrlnPEWGVLbZaDm0IhDBWzdfMvfOffs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNLq08MiY4qJNuUkSfLLKnTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABlAG4AbwB2AG8ALQBQAEMAXABoMB4XDTE4MDIyMzEzMzgyNVoXDTE5MDIyMzE5MzgyNVowITEfMB0GA1UEAx4WAEwAZQBuAG8AdgBvAC0AUABDAFwAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo1SCQ0JvN4EhfPmCfNVdHhRa0pHFDvRxDGgYUkFvn6bMW5zHhS5wkU7xPZmz/4ZqaLwF3b8O8IM3k+Pl5+Tdbx9BdPBdYxYUseGwmAUc2AlblUMZ9G0ClhOIU3vX6SyIWcC3d4wgjS8hgrlnPEWGVLbZaDm0IhDBWzdfMvfOffsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJg6LSL6OqX9mTgZy2QCKAGxOC91+2HuUArVSEXgy+geS5l0tsAzoGbrVevAWsToeH+6r7TuUwI0KYtOZN3gdai09U7ArC5n/2/ddW59WvbdEmlgnKyQPi0punPyrMo76es+/oMPMMctaYlTewgQy+tMB878K0ryciQDbmhjehqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>