<script type ="text/javascript">
    var map,layer,
        host = document.location.toString().match(/file:\/\//) ? "http://localhost:8090" : 'http://' + document.location.host;
    // url = "http://localhost:8090/iserver/services/map-yang/rest/maps/map";
    // url="http://localhost:8090/iserver/services/map-world/rest/maps/World";
    //      http://localhost:8090/iserver/services/map-world/rest/maps/World


    function init(){
    document.getElementById("map").style.height=window.innerHeight+"px";
//初始化地图
        map = new SuperMap.Map("map",{controls:[
                new SuperMap.Control.Zoom(),
                new SuperMap.Control.Navigation()]});
//初始化图层
        layer = new SuperMap.Layer.TiledDynamicRESTLayer("World", url, null,{maxResolution:"auto"});
//监听图层信息加载完成事件
        layer.events.on({"layerInitialized":addLayer});

    }
    //异步加载图层
    function addLayer(){
        map.addLayer(layer);
//显示地图范围
        map.setCenter(new SuperMap.LonLat( 118.21 , 39.86), 0);
    }


</script>