server.port=8080
server.tomcat.uri-encoding=utf-8

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dispatchList
spring.datasource.username=root
spring.datasource.password=wdy123654
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false
